# Local Development Environment Configuration Template
# Copy this to local.env and customize your settings

ENVIRONMENT=local
DOMAIN=conquer.local
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443
CERT_TYPE=selfsigned
CERT_PATH=./apache/certs/live/conquer.local
APACHE_CONFIG=apache/local.conf
DOCKER_COMPOSE_FILE=docker-compose.local.yml

# Self-signed certificate settings
CERT_COUNTRY=US
CERT_STATE=CA
CERT_CITY="San Francisco"
CERT_ORG="Local Development"
CERT_DAYS=365

# Security settings (change these passwords!)
TTYD_USERNAME=dev
TTYD_PASSWORD=CHANGE_ME_LOCAL_PASSWORD
MAX_CLIENTS=10
SESSION_TIMEOUT=3600