# Production Environment Configuration Template
# Copy this to production.env and customize your settings

ENVIRONMENT=production
DOMAIN=your-domain.com
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443
CERT_TYPE=letsencrypt
CERT_PATH=./apache/certs/live/your-domain.com
APACHE_CONFIG=vps/virtualhost.conf.template
DOCKER_COMPOSE_FILE=docker-compose.vps.yml

# Let's Encrypt settings
LETSENCRYPT_EMAIL=your-email@your-domain.com
LETSENCRYPT_WEBROOT=/var/lib/letsencrypt
LETSENCRYPT_STAGING=false

# Security settings (CHANGE THESE PASSWORDS!)
TTYD_USERNAME=CHANGE_ME_USERNAME
TTYD_PASSWORD=CHANGE_ME_VERY_STRONG_PASSWORD
MAX_CLIENTS=5
SESSION_TIMEOUT=1800