# Load required modules
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so

# Listen on HTTPS
Listen 443
ServerName conquer.local

# HTTP -> HTTPS redirect
<VirtualHost *:80>
    ServerName conquer.local
    Redirect permanent / https://conquer.local/
</VirtualHost>

# HTTPS virtual host
<VirtualHost *:443>
    ServerName conquer.local

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/live/conquer.local/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/live/conquer.local/privkey.pem"

    # Enable rewrite engine for WebSocket upgrade
    RewriteEngine on

    # WebSocket upgrade handling
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://conquer:7681/$1" [P,L]

    # Regular HTTP proxy
    ProxyPreserveHost On
    ProxyPass /ws ws://conquer:7681/ws
    ProxyPassReverse /ws ws://conquer:7681/ws
    ProxyPass / http://conquer:7681/
    ProxyPassReverse / http://conquer:7681/

    # WebSocket proxy settings
    ProxyTimeout 3600
    ProxyPassMatch ^/(.*) http://conquer:7681/$1
</VirtualHost>
