ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    # Proxy HTTP normal
    ProxyPass / http://conquer:7681/
    ProxyPassReverse / http://conquer:7681/

    # Proxy WebSocket
    ProxyPass "/ws"  "ws://conquer:7681/ws"
    ProxyPassReverse "/ws"  "ws://conquer:7681/ws"
</VirtualHost>
